*,
:after,
:before {
    box-sizing:border-box;
}

.container {
    margin: 0 auto;
    max-width: 1240px;
}

a,
body,
div,
figcaption,
figure,
footer,
h1,
h2,
h3,
h4,
h5,
h6,
header,
hgroup,
html,
img,
li,
p,
section,
span,
ul {
    margin:0;
    padding:0;
}

figcaption,
figure,
footer,
header,
hgroup,
section {
    display:block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size:100%;
}

a {
    text-decoration:none;
}

img {
    border:none;
    font-style:italic;
}

html {
    -webkit-font-smoothing:antialiased;
}

body {
    background-color: #0a0a0a;
    border-top: 13px solid #3a3a3a;
    color: #ccc;
    font-family: Vollkorn,-apple-system,BlinkMacSystemFont,Georgia,Times New Roman,Times,serif;
    font-size: 1.25em;
    line-height: 1.5;
    padding: 56px;
    text-align: center;
}
   
.banner {
    margin-bottom: 56px;
    padding-bottom: 72px;
    border-bottom: 3px double #666;
    text-align: center;
    display: block;
}

.banner-avatar {
    height: 120px;
    margin: 0 auto 8px;
    width: 120px;
}

.banner-avatar img {
    border-radius: 50%;
    display: block;
    height: auto;
    max-width: 100%;
    border: none;
    font-style: italic;
}

.banner-greeting {
    margin-bottom: -4px;
}

.display {
    color: #fff;
    display: inline-block;
    font-size: 2.35em;
    font-weight: 700;
}

.lead {
    font-size: 1.7em;
    color: #ccc;
    font-weight: 400;
    line-height: 1.3;
    padding: 0 32px;
}

a {
    color: #ff3;
    transition: color .2s ease;
    text-decoration: none;
}

a:hover {
    color: #666;
}

.projectList-item {
    font-size: 1.2em;
    line-height: 1.3;
}

.item {
    float: none;
    width: auto;
}

.projectList {
    text-align: left;
}

.projectList-thumb img {
    height: 100%;
    width: 100%;
}

a img {
    transition: opacity .3s linear;
}

a img:hover {
    opacity: 0.65;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border: none;
    font-style: italic;
}

.grid {
    display: grid;
    grid-gap: 24px;
}

.projectList-title {
    padding-right: 4px;
    margin-bottom: 4px;
    font-size: 1em;
}

.grid-projects {
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
}

h3 {
    font-weight: 400;
    margin-bottom: 4px;
    margin-top: 4px;
}

.projectList-desc {
    font-size: 0.667em;
    line-height: 1.35;
    margin-bottom: 4px;
}

.projectList-role {
    padding-right: 4px;
    color: #9e9e9e;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 0.417em;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
}

.section-title {
    line-height: 1.2;
    margin-bottom: 24px;
}

h1,
h2 {
    color: #ccc;
    font-size: 2.35em;
    font-weight: 700;
}

section {
    margin-bottom: 56px;
    padding-bottom: 72px;
    border-bottom: 1px solid #666;
}

.photography-grid {
    grid-template-columns: repeat(2, 1fr);
}